<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <style>
            .blue-box {
                padding: 10px;
                background-color: rgb(187, 230, 230);
                border: solid 1px black;
                max-width: 800px;
                min-height: 400px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            @media (max-width: 660px) {
                .blue-box {
                    display: block;
                }
            }

            .black-box {
                display: block;
                background-color: black;
                border: solid 5px red;
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }

            @media (max-width: 660px) {
                .black-box {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    
    </head>

    <body>

        <!-- - ->
        <div class="blue-box">

            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>

        </div>
        <!- - -->

        <div class="row" style="background-color: #777;">
            <div class="col-sm-6 col-md-3">
                <div class="black-box"></div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="black-box"></div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="black-box"></div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="black-box"></div>
            </div>
        </div>




    </body>
</html>